# TimeClock

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BsConverter.cs  ConstantsStatics.cs  GlobalResources.cs  Goddard.Clock.csproj  Goddard.Clock.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OldApp.xaml.csx  OldApp.xamlx  README.md  TimeClock.csproj  TimeClock.sln  appsettings.json  plistGenerator.sh  xGoddard.Clock.csprojx
Controls/: BaseContentView.cs  BorderedEntry.cs  BorderlessEntry.cs  CheckInSelector.xaml.cs  GoddardButton.cs  GoddardFrame.cs  GoddardImageButton.cs  PageFooter.xaml  PageHeader.xaml  PagedGoddardButtonGrid.xaml.cs
Controls/CheckinSelector/: CheckInSelector.xaml  CheckInSelector.xaml.cs
Controls/LetterButtons/: LetterButtons.xaml  LetterButtons.xaml.cs
Controls/PageFooter/: PageFooter.xaml  PageFooter.xaml.cs
Controls/PageHeader/: PageHeader.xaml  PageHeader.xaml.cs
Controls/PagedGoddardButtonGrid/: PagedGoddardButtonGrid.xaml  PagedGoddardButtonGrid.xaml.cs
Data/: ClockDatabase.cs  RestService.cs
DeployVersion/: DeployVersion.cs  updateVersion.sh
Factories/: AdminLoginPageFactory.cs  AdminPageFactory.cs  ChildSelectionPageFactory.cs  EmployeeSelectionPageFactory.cs  HomePageFactory.cs  LoginPageFactory.cs  PinPadPageFactory.cs  PreCheckInPageFactory.cs  SchoolSelectionPageFactory.cs  StateSelectionPageFactory.cs
Handlers/: GoddardButtonHandler.cs  GoddardFrameHandler.cs  GoddardImageButtonHandler.cs
Helpers/: ApplicationInitializer.cs  AsyncLock.cs  BaseViewModel.cs  BsConverter.cs  DeviceInformation.cs  IAutoUpdateHelper.cs  IFileHelper.cs  InjectExtension.cs  Logging.cs  Navigation.cs  PointExtensions.cs  RetryHelper.cs  Settings.cs  SyncEngine.cs  UserMessages.cs  ViewModelLocator.cs
Models/: AllowedSchool.cs  Child.cs  Employee.cs  Event.cs  LocalEntity.cs  LocalLog.cs  Parent.cs  SchoolConfiguration.cs  SyncData.cs  UpdatePIN.cs
Pages/Admin/: AdminPage.xaml  AdminPage.xaml.cs
Pages/AdminLogin/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs
Pages/Checkin/: CheckInPage.xaml  CheckInPage.xaml.cs
Pages/ChildSelection/: ChildSelectionPage.xaml  ChildSelectionPage.xaml.cs
Pages/EmployeeSelection/: EmployeeSelectionPage.xaml  EmployeeSelectionPage.xaml.cs
Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Pages/ParentSelection/: ParentSelectionPage.xaml  ParentSelectionPage.xaml.cs
Pages/PinPad/: PinPadPage.xaml  PinPadPage.xaml.cs
Pages/PreCheckIn/: PreCheckInPage.xaml  PreCheckInPage.xaml.cs
Pages/SchoolSelection/: SchoolSelectionPage.xaml  SchoolSelectionPage.xaml.cs
Pages/StateSelection/: StateSelectionPage.xaml  StateSelectionPage.xaml.cs
Pages/Test/: TestPage.xaml  TestPage.xaml.cs
Pages/TimedContent/: TimedContentPage.xaml  TimedContentPage.xaml.cs
Pages/UntimedContent/: UntimedContentPage.xaml  UntimedContentPage.xaml.cs
Pages/UserMessage/: UserMessagePage.xaml  UserMessagePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AdminLoginPageViewModel.cs  AdminPageViewModel.cs  BaseViewModel.cs  ChildSelectionPageViewModel.cs  EmployeeSelectionPageViewModel.cs  LoginPageViewModel.cs  PageHeaderViewModel.cs  ParentSelectionPageViewModel.cs  SchoolSelectionPageViewModel.cs  StateSelectionPageViewModel.cs
