<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-ios</TargetFrameworks>
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <RootNamespace>Goddard.Clock</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <AssemblyName>Goddard.Clock</AssemblyName>
        <Copyright>Copyright © 2017</Copyright>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
        <Entitlements>Platforms\iOS\Entitlements.plist</Entitlements>
        <Configurations>Debug;ReleaseQA;ReleasePROD;BuildQA;BuildPROD;ReleasePILOT;ReleasePilotQA</Configurations>
        <iOSProvisioningProfile>b4ac8f24-690d-454d-b1ad-34b1cd43b9a4</iOSProvisioningProfile>
        <iOSCodesignKey>iPhone Distribution: Goddard Systems, Inc.</iOSCodesignKey>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ProvisioningType>manual</ProvisioningType>
        <CodesignKey>iPhone Distribution: Goddard Systems, Inc.</CodesignKey>
        <Optimize>True</Optimize>
        <BuildIpa>True</BuildIpa>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <ApplicationId>com.GoddardSystems.TimeClock</ApplicationId>
        <AppBundleIdentifier>com.GoddardSystems.TimeClock</AppBundleIdentifier>
        <CodesignProvision>TimeClock</CodesignProvision>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ApplicationTitle>QAGoddard.Clock</ApplicationTitle>
        <Product>QAGoddard.Clock</Product>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='BuildQA' Or '$(Configuration)'=='ReleaseQA'">
        <ApplicationId>com.GoddardSystems.TimeClock</ApplicationId>
        <ApplicationTitle>QAGoddard.Clock</ApplicationTitle>
        <Product>QAGoddard.Clock</Product>
        <DefineConstants>QABUILD</DefineConstants>
        <AppBundleIdentifier>com.GoddardSystems.TimeClock</AppBundleIdentifier>
        <CodesignProvision>TimeClock</CodesignProvision>
                <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='BuildPROD' Or '$(Configuration)'=='ReleasePROD'">
        <ApplicationId>com.GoddardSystems.TimeClock</ApplicationId>
        <AppBundleIdentifier>com.GoddardSystems.TimeClock</AppBundleIdentifier>
        <DefineConstants>PRODBUILD</DefineConstants>
        <CodesignProvision>TimeClock</CodesignProvision>
                <UseInterpreter>true</UseInterpreter>
                <ApplicationTitle>Goddard.Clock</ApplicationTitle>
                <Product>Goddard.Clock</Product>
    </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)'=='ReleasePILOT'">
        <ApplicationId>com.GoddardSystems.TimeClock</ApplicationId>
        <AppBundleIdentifier>com.GoddardSystems.TimeClock</AppBundleIdentifier>
        <DefineConstants>PILOTBUILD</DefineConstants>
        <CodesignProvision>TimeClock</CodesignProvision>
                <UseInterpreter>true</UseInterpreter>
                <ApplicationTitle>Goddard.Clock</ApplicationTitle>
                <Product>Goddard.Clock</Product>
    </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)'=='ReleasePilotQA'">
        <ApplicationId>com.GoddardSystems.TimeClock</ApplicationId>
        <ApplicationTitle>QAGoddard.Clock</ApplicationTitle>
        <Product>QAGoddard.Clock</Product>
        <DefineConstants>PILOTQABUILD</DefineConstants>
        <AppBundleIdentifier>com.GoddardSystems.TimeClock</AppBundleIdentifier>
        <CodesignProvision>TimeClock</CodesignProvision>
                <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>
    <Target Condition="'$(Configuration)'=='ReleasePROD' Or '$(Configuration)'=='ReleaseQA'" Name="PreBuildVersionUpdate" BeforeTargets="PreBuildEvent">
        <Exec Command="echo PreBuild target is running" />
        <Exec Command="echo Configuration is $(Configuration)" />
        <Exec Command="bash DeployVersion/updateVersion.sh $(Configuration)" />
    <ReadLinesFromFile File="DeployVersion/DeployVersion.txt">
        <Output TaskParameter="Lines" PropertyName="DeployVersion" />
    </ReadLinesFromFile>
    <Exec Command="echo Creating new version $(DeployVersion)"></Exec>       
     <Exec Command="echo 'namespace Goddard.Clock { public class DeployVersion { public const string VersionNumber = &quot;$(DeployVersion)&quot;; } }' &gt; DeployVersion/DeployVersion.cs" />    
    </Target>
    <!--<Target Name="PreBuildPlistGenerator" BeforeTargets="PreBuildEvent">
        <Exec Command="sh plistGenerator.sh $(Configuration)" />
    </Target>-->
    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\icon_60_2x.png" />
        <MauiSplashScreen Include="Resources\AppIcon\icon_60_2x.png" Color="#b6daed" BaseSize="128,128" ResizeMode="Cover" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />    
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>
</Project>