<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TimeClock"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    x:Class="TimeClock.App">

    <Application.Resources>

        <ResourceDictionary>

            <!-- note that these are also declared in the windows project's app.xaml file as well as TimeClock.ConstantsStatics.  would be nice to have a single
                 place but so far nothing worked for all three projects.  -->
            <Color
                x:Key="GoddardDark">#00447c</Color>
            <Color
                x:Key="GoddardMedium">#4e93cc</Color>
            <Color
                x:Key="GoddardMediumLight">#79b7e7</Color>
            <Color
                x:Key="GoddardLight">#b6daed</Color>
            <Color
                x:Key="GoddardLightest">#ffffff</Color>
            <Color
                x:Key="GoddardAltMedium">#ef3e42</Color>
            <Color
                x:Key="GoddardAltLight">#f8b1b3</Color>

            <Style
                x:Key="solidBackgroundPageStyle"
                TargetType="Page">
                <Setter
                    Property="BackgroundColor"
                    Value="#fff" />
            </Style>

            <Style
                TargetType="Button" ApplyToDerivedTypes="True">
                <Setter
                    Property="TextColor"
                    Value="#fff" />
                <!--<Setter
                    Property="BackgroundColor"
                    Value="#ddd" />-->
            </Style>

            <Style
                TargetType="Label" ApplyToDerivedTypes="True">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource GoddardDark}" />
            </Style>

          <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#609fd2" />
          </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>